#Meta-Info of this Zk Parcel
#Wed Jun 10 10:28:53 BRT 2020
pack_web_archive_id=zkee-bin-eval-9.0.0
zk_version=9.0.0
package_name=zkee-bin-eval-9.0.0
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
